<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d64c20f84.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
    <title>Bootstrap Freelancer</title>
</head>

<body class="debu">

    <header class="page-header pt-3 pb-3">
        <div class="container text-white">
            <div class="row justify-content-between">
                <div class="col-md-auto d-flex">
                    logo
                </div>
                <div class="col-md-auto d-flex">
                    <ul class="header-menu p-0 m-0 d-none d-sm-flex">
                        <li class="header-menu-items">Menu</li>
                        <li class="header-menu-items">Menu</li>
                        <li class="header-menu-items">Menu</li>
                    </ul>

                    <div class="hamburger-menu d-flex align-items-center d-sm-none">
                        <i class="fa-solid fa-bars"></i>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero pt-5 pb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-auto text-center">
                        <figure class="hero-avatar">
                            <img class="hero-avatar-img d-block mx-auto" src="./img/avatar.svg" alt="">
                        </figure>

                        <h1 class="hero-title m-0 text-white fs-1">START BOOTSTRAP</h1>

                        <div class="hero-star d-flex align-items-center justify-content-center mt-2 gap-2">
                            <i class="fa-solid fa-star text-white"></i>
                        </div>

                        <p class="hero-avatar-skills mt-2 text-white text-uppercase">graphic artist - web designer - illustrator</p>
                    </div>
                </div>
            </div>

        </section>

        <section class="section-portfolio pt-5 pb-5"> 
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-auto">
                        <h2 class="portfolio-title text-uppercase fs-2">portfolio</h2>
                    </div>

                    <div class="portfolio-star d-flex align-items-center justify-content-center mt-2 mb-3 gap-2">
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <figure class="portfolio-card">
                            <img src="./img/cabin.png" alt="">
                        </figure>
                    </div>
                    <div class="col-4">
                        <figure class="portfolio-card">
                            <img src="./img/cabin.png" alt="">
                        </figure>
                    </div>
                    <div class="col-4">
                        <figure class="portfolio-card">
                            <img src="./img/cabin.png" alt="">
                        </figure>
                    </div>

                    <div class="col-4">
                        <figure class="portfolio-card">
                            <img src="./img/cabin.png" alt="">
                        </figure>
                    </div>

                    <div class="col-4">
                        <figure class="portfolio-card">
                            <img src="./img/cabin.png" alt="">
                        </figure>
                    </div>

                    <div class="col-4">
                        <figure class="portfolio-card">
                            <img src="./img/cabin.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>


        </section>

    </main>

    <footer>

        <!-- Footer -->

    </footer>

</body>

</html>